[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 0.1.4-rc2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-rc(?P<stage>.*))?
serialize =
	{major}.{minor}.{patch}-rc.{stage}
	{major}.{minor}.{patch}

[bumpversion:part:stage]

[bumpversion:file:VERSION]
