[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 0.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]
